<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="NC-Roll Coming-Soon Page with beautiful and clean design. NC-Hold Coming-Soon Page built with bootstrap framework. It is fully-responsive and W3C Validate.">
	<meta name="keywords" content="roll,nc-roll,template,html template,ncodeart,nc,coming-soon,bootstrap,youtube background,slideshow background,animation background,under construction,nc roll coming soon page,kenburn,coming soon">
	<meta name="author" content="NCodeArt">

	<title>AFRODOT COMING SOON</title>

	<!-- [ LIB ] -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/animation/animate.css">
	<link rel="stylesheet" type="text/css" href="lib/vegas/vegas.min.css">
	<link rel="stylesheet" type="text/css" href="lib/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/jquery.mb.YTPlayer/css/jquery.mb.YTPlayer.min.css">
	<link rel="stylesheet" type="text/css" href="lib/Magnific-Popup/magnific-popup.css">

	<!-- [ ICONS ] -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/Icon-font-7-stroke-PIXEDEN/css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="lib/et-line-font/style.css" rel="stylesheet">
	<link href="lib/themify-icons/themify-icons.css" rel="stylesheet">

	<!-- [ TEMPLATE ] -->
	<link rel="stylesheet" type="text/css" href="lib/fullpage/jquery.fullPage.css">
	<link rel="stylesheet" type="text/css" href="css/nc-main.css">
	<link rel="stylesheet" type="text/css" href="css/nc-structure.css">
	<link rel="stylesheet" type="text/css" href="css/nc-helper.css">
	<link rel="stylesheet" type="text/css" href="css/nc-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css"> <!-- [ Use for custom code ] -->

	<!-- [ FAVICONS ] -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-tou.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-tou.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-tou.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-tou.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-tou.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-tou.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-tou.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-tou.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-tou.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/apple-tou.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/apple-tou.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/apple-tou.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/apple-tou.png">
	<link rel="icon" href="images/favicons/apple-tou.png">


	<!-- [ IE ] -->
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

</head>
<body class="layout-1">
	<div class="page-loader-wrapper page-loader-wrapper-2">
		<div class="loader">
			
		</div>
	</div>
	<!-- [ MAIN-WRAPPER ] -->
	<div id="main-wrapper">
		<div id="section-wrapper" class="fullPageScroll">

			<!-- [ INTRO SECTION ] -->
	    	<section class="section intro-section intro-section-1">
				<div class="container">
					<div class="content">
						<img class="animated s01 delay-0-2s" data-anim="fadeInUp" src="images/logo.png" alt="Brand logo">
						<h2 class="main-text animated s01 delay-0-4s" data-anim="fadeInUp">
							<small>Welcome to</small><br>
							Afrodot Smart Systems
						</h2>
					</div>
				</div>
				
				<div class="bg-section full-wh">
					<b class="full-wh overlay"></b>
					<div class="bgslider" data-bgslider="images/logo.gif"></div>
				</div>

				<!-- [ CLOCK ] -->
				<div class="clock-wrp clock-wrp-1 animated s01 delay-0-6s" data-anim="fadeInUp">
					<div class="container">
						<div class="flex-row gt40">
							<div class="flex-col-md-12">
								<div class="countdown-widget light" data-day="1" data-month="5" data-year="2023" data-hr="012" data-min="38" data-sec="56"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- [ END CLOCK ] -->

			</section>
		    <!-- [ END INTRO SECTION ] -->


		    <!-- [ FOOTER ] -->
		    <section class="section footer-section footer-section-1">
				<div class="container">

					<!-- [ SOCIAL LINKS ] -->
					<div class="social-links-1 flex-cc mr-b-80">
						<div class="inner-wrp">
							<a class="flex-cc facebook animated s0-6" data-anim="fadeInUp" href="#"><i class="fa fa-facebook"></i></a>
							<a class="flex-cc twitter animated s0-6 delay-0-1s" data-anim="fadeInUp" href="#"><i class="fa fa-twitter"></i></a>
							<a class="flex-cc google-plus animated s0-6 delay-0-2s" data-anim="fadeInUp" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="flex-cc youtube-play animated s0-6 delay-0-3s" data-anim="fadeInUp" href="#"><i class="fa fa-youtube-play"></i></a>
							<a class="flex-cc instagram animated s0-6 delay-0-4s" data-anim="fadeInUp" href="#"><i class="fa fa-instagram"></i></a>	
						</div>
					</div>

					<a class="logo" href="#">
						<img class="ft-logo animated s0-6 delay-0-5s" data-anim="fadeInUp" src="images/logo.png" alt="Company logo">
					</a>

					<hr class="animated s0-6 delay-0-5s" data-anim="fadeInUp">
					<p class="copyright animated s0-6 delay-0-6s" data-anim="fadeInUp"><a href="https://www.resilientgraphics.com" target="_blank">Resilient Graphics Coming-Soon Page</a> &copy; 2023</p>
					
				</div>
			</section>
			<!-- [ END FOOTER ] -->

		</div>
	</div>
	<!-- [ END MAIN-WRAPPER ] -->

	<!-- [ LIB ] -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/jquery-validation/jquery.validate.min.js"></script>
	<script src="lib/fullpage/jquery.fullPage.min.js"></script>

	<!-- [ PLUGINS ] -->
	<script src="js/plugins.js"></script>

	<!-- [ COMMON ] -->
	<script src="js/nc-common.js"></script>

</body>
</html>