/**
*****************************************************************
* AUTHOR :: NCodeArt
* PROJECT :: NC-Roll Coming-Soon Page
* VERSION :: 0.05
* 
* This file is licensed to NCodeArt. 
* it's not allowed to copy or reuse it Copyright NCodeArt 2015
*****************************************************************
*/


/**
*****************************************************************
*	IMPORT FONTS
*****************************************************************
*/
@import url(http://fonts.googleapis.com/css?family=Rancho%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800);

/**
*****************************************************************
*	GLOBAL
*****************************************************************
*/
body {
	font-family: 'Open Sans', sans-serif;
	color: #8392a0;
	line-height: 1.5;
}
a, 
a:hover, 
a:focus { 
	color: inherit; 
	text-decoration: none; 
	outline: 0; 
}
section { padding-top: 100px; padding-bottom: 100px; }
body.layout-1 section { padding-top: 0; padding-bottom: 0; }
#fp-nav{ border-radius: 15px; background-color: rgba(0,0,0,0.7); }
#fp-nav ul li a span{ background-color: #fff; }
#fp-nav ul li .fp-tooltip.right{
	right: 30px;
	background-color: #000;
	padding: 2px 7px;
	border-radius: 5px;
}
iframe.fullmap{ width: 100%; height: 100%; }
.op{ opacity: 0; }



/**
*****************************************************************
*	PAGE LOADER
*****************************************************************
*/

/*----------  LOADER-1  ----------*/
.page-loader-wrapper{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 9999;
	overflow: hidden;
}
.pg-loader.page-loader-wrapper{ background-color: rgba(0,0,0,0.8); }
.page-loader-wrapper-2 .loader {
	width: 40px;
	height: 40px;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 999;
}
.page-loader-wrapper-2 .loader:before {
	content: '';
	width: 40px;
	height: 5px;
	background: #fff;
	opacity: 0.2;
	position: absolute;
	top: 49px;
	left: 0;
	border-radius: 50%;
	-webkit-animation: shadow .5s linear infinite;
	-moz-animation: shadow .5s linear infinite;
	-ms-animation: shadow .5s linear infinite;
	animation: shadow .5s linear infinite;
}
.page-loader-wrapper-2 .loader:after {
	content: '';
	width: 40px;
	height: 40px;
	background: #fff;
	-webkit-animation: animate .5s linear infinite;
	-moz-animation: animate .5s linear infinite;
	-ms-animation: animate .5s linear infinite;
	animation: animate .5s linear infinite;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 3px;
}
@-webkit-keyframes animate {
	17% {
		border-bottom-right-radius: 3px;
	}
	25% {
		-webkit-transform: translateY(9px) rotate(22.5deg);
	}
	50% {
		-webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
		border-bottom-right-radius: 40px;
	}
	75% {
		-webkit-transform: translateY(9px) rotate(67.5deg);
	}
	100% {
		-webkit-transform: translateY(0) rotate(90deg);
	}
}
@-moz-keyframes animate {
	17% {
		border-bottom-right-radius: 3px;
	}
	25% {
		-moz-transform: translateY(9px) rotate(22.5deg);
	}
	50% {
		-moz-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
		border-bottom-right-radius: 40px;
	}
	75% {
		-moz-transform: translateY(9px) rotate(67.5deg);
	}
	100% {
		-moz-transform: translateY(0) rotate(90deg);
	}
}
@-ms-keyframes animate {
	17% {
		border-bottom-right-radius: 3px;
	}
	25% {
		-ms-transform: translateY(9px) rotate(22.5deg);
	}
	50% {
		-ms-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
		border-bottom-right-radius: 40px;
	}
	75% {
		-ms-transform: translateY(9px) rotate(67.5deg);
	}
	100% {
		-ms-transform: translateY(0) rotate(90deg);
	}
}
@-webkit-keyframes shadow {
	0%,
	100% {
		-webkit-transform: scale(1, 1);
	}
	50% {
		-webkit-transform: scale(1.2, 1);
	}
}
@-moz-keyframes shadow {
	0%,
	100% {
		-moz-transform: scale(1, 1);
	}
	50% {
		-moz-transform: scale(1.2, 1);
	}
}
@-ms-keyframes shadow {
	0%,
	100% {
		-ms-transform: scale(1, 1);
	}
	50% {
		-ms-transform: scale(1.2, 1);
	}
}
@keyframes shadow {
	0%,
	100% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(1.2, 1);
	}
}

/*----------  LOADER-2  ----------*/
.page-loader-wrapper-1 { overflow: hidden; background-color: #000; }
.page-loader-wrapper-1 .loader {
	width: 40px;
	height: 40px;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 999;
}

.stick1, .stick2, .stick3, .stick4 {
	background-color: #fff;
	width: 50px;
	height: 3px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	-webkit-animation: sk-cubemove 1.8s infinite linear;
	animation: sk-cubemove 1.8s infinite linear;
}

.page-loader-wrapper-1 .stick1 {
	/*background-color: #e74c3c;*/
}

.page-loader-wrapper-1 .stick2 {
	/*background-color: #3498db;*/
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.page-loader-wrapper-1 .stick3 {
	/*background-color: #2ecc71;*/
	-webkit-animation-delay: -1.35s;
	animation-delay: -1.35s;
}

.page-loader-wrapper-1 .stick4 {
	/*background-color: #f1c40f;*/
	-webkit-animation-delay: -.45s;
	animation-delay: -.45s;
}

@-webkit-keyframes sk-cubemove {
	25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.9) }
	50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
	75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.9) }
	100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
	25% { 
		transform: translateX(42px) rotate(-90deg) scale(0.9);
		-webkit-transform: translateX(42px) rotate(-90deg) scale(0.9);
	} 50% { 
		transform: translateX(42px) translateY(42px) rotate(-179deg);
		-webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
	} 50.1% { 
		transform: translateX(42px) translateY(42px) rotate(-180deg);
		-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
	} 75% { 
		transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.9);
		-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.9);
	} 100% { 
		transform: rotate(-360deg);
		-webkit-transform: rotate(-360deg);
	}
}

/*----------  HR LINES  ----------*/
hr { 
	height: 0;
	border: none;
	border-bottom: 1px solid #f3f4f5;
	margin: 20px 0;
}
.dark hr, 
hr.light { border-color: rgba(255,255,255,0.15); }
hr.op, 
hr.dark { border-color: rgba(0,0,0,0.07); }

/*----------  BLUR IMAGE  ----------*/
.bg-blur {
	z-index: 2;
	opacity: 0;
	position: absolute;
	min-height: 100%;
	height: auto;
	display: block;
	top: 0;
	max-height: none;
	left: -10%;
	width: 120%;
}
.bg-blur-overlay {
	z-index: 3;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
}
[data-blurimg].bg-section {
	width: 110%;
	height: 110%;
	left: -5%;
	top: -5%;
	background-color: #3b4c5c;
}

/*----------  SOCIAL-ICON  ----------*/
.social-links a {
	display: inline-block;
	width: 60px;
	height: 60px;
	border-radius: 4px;
	line-height: 60px;
	font-size: 25px;
	text-align: center;
}
.social-links a:hover {
	color: #1D232F;
	background-color: #fff;
}

/*----------  SOCIAL-LINK-1  ----------*/
.social-links-1 a {
	width: 150px;
	height: 150px;
	border-radius: 4px;
	font-size: 40px;
	text-align: center;
	background-color: rgba(255,255,255,0.03);
	border: 1px solid transparent;
	margin: 10px;
	float: left;
}
.social-links-1 .inner-wrp{ width: auto; }
.social-links-1 a:hover {
	color: #1D232F;
	background-color: #fff;
	box-shadow: 0 10px 10px 3px rgba(0, 0, 0, 0.2);
}	
.social-links-1 a.facebook:hover{ background-color: #3a5795; color: #fff; }
.social-links-1 a.twitter:hover{ background-color: #659fcb; color: #fff; }
.social-links-1 a.google-plus:hover{ background-color: #d31f1e; color: #fff; }
.social-links-1 a.youtube-play:hover{ background-color: #c71d20; color: #fff; }
.social-links-1 a.instagram:hover{ background-color: #3a5795; color: #fff; }

/**
*****************************************************************
*	TYPOGRAPHY
*****************************************************************
*/

/*----------  H-TAG  ----------*/
h1, 
h2, 
h3, 
h4, 
h5, 
h6,
.hd-1, 
.hd-2, 
.hd-3, 
.hd-4, 
.hd-5, 
.hd-6 { 
	margin: 0px; 
	color: #262f38; 
}
h1, 
.hd-1 { 
	font-size: 50px; 
	font-weight: 300; 
	margin-bottom: 40px; 
}
h2, 
.hd-2 { 
	font-size: 40px; 
	font-weight: 300; 
	margin-bottom: 30px; 
}
h3, 
.hd-3 { 
	font-size: 30px; 
	font-weight: 300;
	 margin-bottom: 20px; 
}
h4, 
.hd-4 { 
	font-size: 26px; 
	font-weight: 300; 
	margin-bottom: 20px; 
}
h5, 
.hd-5 { 
	font-size: 22px; 
	font-weight: 400; 
	margin-bottom: 15px; 
}
h6, 
.hd-6 { 
	font-size: 20px; 
	font-weight: 400; 
	margin-bottom: 10px; 
}
.dark h1, 
.dark h2, 
.dark h3, 
.dark h4, 
.dark h5, 
.dark h6,
.dark .hd-1, 
.dark .hd-2, 
.dark .hd-3, 
.dark .hd-4, 
.dark .hd-5, 
.dark .hd-6,
.typo-light .title,
.dark .title { 
	color: #fff; 
}
.typo-light 
.title-sub,
.dark .title-sub { 
	color: #b8c9d8; 
}

/*----------  TITLE  ----------*/
.title { 
	font-size: 50px; 
	margin-bottom: 20px; 
	font-weight: 300; 
	color: #000; 
	text-transform: uppercase;
}
.title.medium { font-size: 40px; }
.title.small { font-size: 30px; }
.title.mini { font-size: 20px; }

/*----------  SUB-TITLE  ----------*/
.title-sub { 
	font-size: 20px; 
	margin-bottom: 40px; 
	font-weight: 300; 
	color: #999; 
}
.title-sub.large { font-size: 30px; }
.title-sub.medium { font-size: 25px; }
.title-sub.small { font-size: 18px; }
.title-sub.mini { font-size: 16px; }


/**
*****************************************************************
*	OWL-CAROUSEL
*****************************************************************
*/

/*----------  OWL-CANTROL  ----------*/
.ctrl-2 .owl-controls,
.ctrl-1 .owl-controls {
	padding: 1px;
	height: auto;
}
.ctrl-2 .owl-nav,
.ctrl-1 .owl-nav {
	position: absolute;
	top: 50%;
	height: 0px;
	left: 0px;
	right: 0px;
	z-index: 99;
} 
.ctrl-2 .owl-nav > div,
.ctrl-1 .owl-nav > div {
	position: absolute;
	top: -40px;
	height: 80px;
	width: 80px;
	left: 0px;
	background-color: rgba(0,0,0,0.3);
	color: #fff;
	line-height: 80px;
	text-align: center;
	font-size: 28px;
	opacity: 0;
}
.ctrl-2 .owl-nav > .owl-next,
.ctrl-1 .owl-nav > .owl-next{
	right: 0px;
	left: auto;
}
.ctrl-2:hover .owl-nav > div,
.ctrl-1:hover .owl-nav > div {
	opacity: 1;
}

.ctrl-2 .owl-nav > div {
	color: #3b4c5c;
	background-color: transparent;
}
.ctrl-2 .owl-nav > div:hover {
	color: #fff;
	background-color: #3b4c5c;
}
.ctrl-2 .owl-nav > .owl-next { right: -100px; }
.ctrl-2 .owl-nav > .owl-prev { left: -100px; }


/*----------  CAROUSEL DOTS  ----------*/
.owl-dots {
	text-align: center;
	position: relative;
	margin-top: 30px;
}
.owl-dots > .owl-dot {
	display: inline-block;
}
.owl-dots span {
	border: 3px solid rgba(0,0,0,0.2);
	display: block;
	width: 20px; height: 20px;
	border-radius: 20px;
	margin: 0 4px;
}
.owl-dots .active span {
	background-color: rgba(0,0,0,0.2);
}

/*----------  ZOOM OWL  ----------*/
.zoom-carousel .item > .content {
	position: relative;
	opacity: 0.4;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.zoom-carousel .center .content{
	position: relative;
	z-index: 9;
	opacity: 1;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	box-shadow: 0 0 40px 1px rgba(0,0,0,0.4);
}


/**
*****************************************************************
*	NAVIGATION
*****************************************************************
*/

#menu-button{
	position: fixed;
	top: 40px;
	right: 40px;
	width: 50px;
	height: 50px;
	z-index: 1;
	color: #fff;
	cursor: pointer;
	background-color: rgba(0,0,0,0.5);
}
#menu-button span{ font-size: 28px; }
.navigation-wrapper{
	height: 100vh;
	position: fixed;
	top: 0;
	right: 0px;
	width: 300px;
	background-color: #fff;
	padding: 40px 20px;
	opacity: 0;
	display: none;
	z-index: 999;
}
.navigation-wrapper.on{ display: block; }
.navigation-wrapper .close-button{
	position: absolute;
	top: 10px;
	right: 10px;
	width: 40px;
	height: 40px;
	cursor: pointer;
}
.navigation-wrapper .close-button > span{
	font-size: 20px;
}
.navigation{
	width: 100%;
}
.navigation > li{
	display: block;
	margin: 0;
}
.navigation > li .nav-link{
	display: block;
	font-size: 14px;
	text-align: left;
	padding: 20px 14px;
	color: #000;
	border-bottom: 1px solid;
	border-color: rgba(0,0,0,0.1);
	font-weight: 600;
	text-transform: uppercase;
	line-height: 1;
}
.navigation > li .nav-link > .icon{
	margin-right: 10px;
	width: 25px;
	margin-left: -5px;
	text-align: center;
	display: inline-block;
}
.navigation > li .nav-link > .text{
	display: inline-block;
}
.navigation > li .nav-link > .icon i{
	font-size: 18px;
}


/**
*****************************************************************
*	COUNTDOWN
*****************************************************************
*/
.countdown-widget .inner-dashboard { display: inline-block; }
.countdown-widget .dash {
    float: left;
    position: relative;
    text-align: center;
    min-width: 200px;
    min-height: 100px;
    border-right: 1px solid transparent;
    padding: 20px 33px 34px 33px;
    margin: 2px;
}
.countdown-widget .dash .inner-dash { display: inline-block; }
.countdown-widget .dash .digit {
    font-size: 80px;
    float: left;
    text-align: center;
    color: #fff;
    position: relative;
    min-width: 35px;
    line-height: 1;
    overflow: hidden;
    font-weight: 300;
}
.countdown-widget .dash_title {
    width: 100%;
    display: block;
    font-size: 14px;
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
    letter-spacing: 1;
    font-weight: 100;
}

/*----------  STYLE-1  ----------*/
.clock-wrp-1{
	width: 100%;
	padding: 30px 0;
	text-align: center;
}
.clock-wrp-1 .countdown-widget .inner-dashboard{ background-color: rgba(0,0,0,0.2); border: 1px solid; }
.clock-wrp-1 .countdown-widget .dash{ padding: 20px 0; border-right: 1px solid; }
.clock-wrp-1 .countdown-widget .dash:last-child{ border-right: none; }
.clock-wrp-1 .countdown-widget .inner-dashboard,
.clock-wrp-1 .countdown-widget .dash{
	border-color: rgba(255,255,255,0.2);
}

/*----------  STYLE-2  ----------*/
.clock-wrp-2{
	position: absolute;
	bottom: 0px;
	z-index: 999;
	background-color: rgba(223, 29, 55, 0.8);
	padding: 0;
	width: 100%;
}
.clock-wrp-2 .countdown-widget .inner-dashboard{ width: 100%; display: block; }
.clock-wrp-2 .countdown-widget .dash{
	padding: 40px 0;
	width: 25%;
	margin: 0;
	border-right: 1px solid rgba(255,255,255,0.2);
}
.clock-wrp-2 .countdown-widget .dash:last-child { border-right: none; }
.clock-wrp-2 .countdown-widget .dash_title{ font-size: 18px; }

/*----------  STYLE-3  ----------*/
.clock-wrp-3{
	position: absolute;
	bottom: -5px;
	z-index: 999;
	padding: 0;
	width: 100%;
	text-align: center;
}
.clock-wrp-3 .countdown-widget .inner-dashboard{  
	display: inline-block; 
	background-color: rgba(223, 29, 55, 0.8);
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}
.clock-wrp-3 .countdown-widget .dash{ border-right: 1px solid rgba(255,255,255,0.2); }
.clock-wrp-2 .countdown-widget .dash:last-child { border-right: none; }

/**
*****************************************************************
*	INFO-BOX
*****************************************************************
*/

/*----------  INFO-BOX-1  ----------*/
.info-box1 { margin-bottom: 40px; position: relative; }
.info-box1 .img {
	min-height: 160px;
	width: 160px;
	border-radius: 100%;
	margin: auto;
	position: relative;
	line-height: 160px;
	font-size: 80px;
	background-color: #F9F9F9;
}
.info-box1 .img i { font-size: inherit; color: #DF1D37; }
.info-box1 .info {
	position: relative;
	padding: 30px;
	border-radius: 4px;
}
.info-box1 .info > .fa {
	position: absolute;
	width: 100%;
	text-align: center;
	font-size: 50px;
	left: 0px;
	color: #F9F9F9;
	line-height: 16px;
}
.info-box1 .info > .fa { top: -4px; }
.info-box1 .info .hd {
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}
.info-box1 .sub-txt { font-size: 13px; line-height: 1.6; }

/*----------  INFO-BOX-2  ----------*/
.info-box2 {
	margin-bottom: 30px;
	position: relative;
	text-align: left;
}
.info-box2 .img {
	width: 80px;
	height: 80px;
	background-color: #f3f4f5;
	position: relative;
	float: left;
	border-radius: 70px;
	line-height: 80px;
	text-align: center;
	font-size: 30px;
	color: #DF1D37;
}
.info-box2 .img i { line-height: inherit; }
.info-box2 .img span.dir{
	position: absolute;
	right: -9px;
	color: #f3f4f5;
}
.info-box2 .info { position: relative; margin: 5px 0 0 100px; }
.info-box2 .info .hd {
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: normal;
}
.info-box2 .sub-txt { font-size: 13px; line-height: 1.6; }
.dark .info-box2 { color: rgba(255,255,255,0.6); }
.dark .info-box2 .img i { color: #ff6858; }
.dark .info-box2 .img { background-color: rgba(0,0,0,0.15); }
.info-box2 .bg-glass.img { background-color: transparent; }

/*----------  INFO-BOX-3  ----------*/
.info-box3 { 
	margin-bottom: 40px; 
	position: relative; 
	background-color: #F9F9F9;
}
.info-box3.even { background-color: rgba(249, 249, 249, 0.5); }
.info-box3 .img {
	padding-top: 30px;
	min-height: 140px;
	width: 160px;
	border-radius: 100%;
	margin: auto;
	position: relative;
	font-size: 80px;
}
.info-box3 .img i { font-size: inherit; color: #DF1D37; }
.info-box3 .info {
	position: relative;
	padding: 30px;
	border-radius: 4px;
}
.info-box3 .info > .fa {
	position: absolute;
	width: 100%;
	text-align: center;
	font-size: 50px;
	left: 0px;
	color: #F9F9F9;
	line-height: 16px;
}
.info-box3 .info > .fa { top: -4px; }
.info-box3 .info .hd {
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}
.info-box3 .sub-txt { font-size: 13px; line-height: 1.6; }



/**
*****************************************************************
*	FORM
*****************************************************************
*/
/*----------  CONTACT-FORM-1 [ POPUP ] ----------*/
.popup-form .form-control {
	box-shadow: none;
	width: 100%;
	margin: auto;
	border: 2px solid #eceef0;
	font-size: 16px;
	height: auto;
	padding: 10px 15px;
	margin-bottom: 10px;
}
.popup-form .form-control:focus { border-color: #8392a0; }
.popup-form textarea.form-control {	height: 100px; }
.popup-form .error {
	display: block !important;
	font-weight: normal;
	margin: 0px;
	text-align: left;
	font-size: 12px;
	color: #e74c3c;
}
.popup-form .error.valid { display: none !important; }
.popup-form .form-control + .error { margin-bottom: 10px; margin-top: -6px; }
.popup-form .btn {
	width: 500px;
	height: 52px;
	background-color: #1D232F;
	border-color: #1D232F;
	color: #fff;
	vertical-align: middle;
	margin-top: 20px;
}
.popup-form .btn:hover{
	background-color: #DF1D37;
	border-color: #DF1D37;
	color: #fff;
}
.popup-form .alert{ font-size: 14px; }


/**
*****************************************************************
*	INTRO-SECTION
*****************************************************************
*/

/*----------  INTRO-SECTION-1  ----------*/
.intro-section-1 {
	padding: 250px 0px;
	overflow: hidden;
	position: relative;
}
.intro-section-1 .container { position: relative; z-index: 99; }
.intro-section-1 .content {
	max-width: 60%;
	margin: auto;
	color: #fff;
	text-align: center;
}
.intro-section-1 .bg-section{ z-index: 0; }
.intro-section-1 .content > img{ width: 150px; }
.intro-section-1 .content .main-text,
.intro-section-1 .content .sub-text,
.intro-section-1 .content small {
	color: #fff;
	font-weight: 300;
}
.intro-section-1 .content .main-text { font-size: 70px; margin-bottom: 20px; }
.intro-section-1 .content .main-text small {
	font-size: 35px;
	font-family: 'Rancho', cursive;
	margin-bottom: 20px;
}
.intro-section-1 .content small { position: relative; display: inline-block; }
.intro-section-1 .table-booking .btn:after,
.intro-section-1 .table-booking .btn:before,
.intro-section-1 .content small:after,
.intro-section-1 .content small:before {
	content: '';
	display: block;
	border-top: 4px solid rgba(255,255,255,0.5);
	width: 50px;
	position: absolute;
	top: 50%;
	margin-top: -2px;
}
.intro-section-1 .content small:before { left: -60px; }
.intro-section-1 .content small:after { right: -60px; }
.intro-section-1 .content .sub-text small {
	font-size: 16px;
	font-weight: normal;
	margin-top: 30px;
}
.intro-section-1 .content .sub-text {
	font-size: 20px;
	font-weight: 300;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.intro-section-1 .full-wh > .full-wh.overlay { z-index: 9; background-color: rgba(0,0,0,0.3); }
.intro-section-1 .bgslider { height: 100% !important; }
.intro-section-1 .btn1,
.intro-section-1 .btn2 {
	border: none;
	margin: 5px;
	text-transform: uppercase;
	padding: 12px 30px;
}
.intro-section-1 .carousel-widget .title{ 
	color: #fff; 
	font-weight: 700;
	line-height: 1.3;
	text-transform: uppercase;
}

/*----------  INTRO-SECTION-2  ----------*/
.intro-section-2 {
	padding: 0px;
	overflow: hidden;
	position: relative;
}
.intro-section-2 .container-fluid {
	position: relative;
	z-index: 99;
}
.intro-section-2 .content {
	position: relative;
	max-width: 75%;
	margin: auto;
	color: #fff;
	text-align: center;
}
.intro-section-2 .content > img{
	margin-bottom: 30px;
}
.intro-section-2 .content .main-text,
.intro-section-2 .content .sub-text,
.intro-section-2 .content small {
	color: #fff;
	font-weight: 300;
}
.intro-section-2 .content .main-text {
	font-size: 70px;
	margin-bottom: 20px;
}
.intro-section-2 .content .diff-title small {
	font-size: 35px;
	font-family: 'Rancho', cursive;
	margin-bottom: 20px;
}
.intro-section-2 .content small { 
	position: relative;
	display: inline-block;
}
.intro-section-2 .table-booking .btn:after,
.intro-section-2 .table-booking .btn:before,
.intro-section-2 .content small:after,
.intro-section-2 .content small:before {
	content: '';
	display: block;
	border-top: 4px solid rgba(255,255,255,0.5);
	width: 50px;
	position: absolute;
	top: 50%;
	margin-top: -2px;
}
.intro-section-2 .content small:before { left: -60px; }
.intro-section-2 .content small:after { right: -60px; }
.intro-section-2 .content .sub-text small {
	font-size: 16px;
	font-weight: normal;
	margin-top: 30px;
}
.intro-section-2 .content .sub-text {
	font-size: 20px;
	font-weight: 300;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.intro-section-2 .row > [class*="col-"] {
	height: 100vh;
	position: relative;
}
.intro-section-2 .r {
	padding-right: 0;
}
.intro-section-2 .r .content{ max-width: 100%; }
.intro-section-2 .full-wh > .full-wh.overlay {
	z-index: 9;
	background-color: rgba(0,0,0,0.6);
}
.intro-section-2 .table-booking {
	max-width: 400px;
	margin: auto;
	position: relative;
	text-align: center;
}
.intro-section-2 .table-booking > i {
	font-size: 40px;
	color: #fff;
	margin-bottom: 30px;
}
.intro-section-2 .table-booking .title {
	color: #fff;
	font-size: 25px;
}
.intro-section-2 .table-booking .form-control {
	margin-bottom: 10px;
	height: auto;
	padding: 8px 12px;
	border: none;
	background-color: rgba(0,0,0,0.18);
	box-shadow: none;
	color: #fff;
	font-size: 16px;
}
.intro-section-2 .table-booking .form-control option {
	color: #333;
	background-color: #fff;
}
.intro-section-2 .table-booking .form-control:focus {
	background-color: rgba(0,0,0,0.6);
}
.intro-section-2 .table-booking .error {
	color: rgba(255,255,255,0.8);
	display: block;
	font-weight: normal;
	font-size: 12px;
	margin: -5px 0 8px 0;
	text-align: left;
}
.intro-section-2 .table-booking .btn {
	background-color: #fff;
	color: #262f38;
	display: block;
	border: none;
	margin: 25px auto 0 auto;
	position: relative;
}
.intro-section-2 .table-booking .btn:hover {
	background-color: #262f38;
	color: #fff;
}
.intro-section-2 .table-booking .btn:after { left: -60px; }
.intro-section-2 .table-booking .btn:before { right: -60px; }
.intro-section-2 .clock-wrp .container{ width: auto; }
.intro-section-2 .clock-wrp { 
	background-color: rgba(223, 29, 55, 0.8);
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
}
.intro-section-2 .clock-wrp-1 .countdown-widget .inner-dashboard{ 
	background-color: transparent; 
	border: none; 
}
.intro-section-2 .countdown-widget .dash{ min-height: 0; }
.intro-section-2 .clock-wrp-1 .countdown-widget .dash{ padding: 0 30px; min-width: auto; }
.intro-section-2 .countdown-widget .dash .digit{ font-size: 55px; min-width: 32px; }

/*----------  INTRO SECTION-3  ----------*/
.intro-section-3 {
	height: 900px;
	position: relative;
	color: #fff;
	text-align: center;
}
.intro-section-3 .info-wrp {
	position: relative;
	z-index: 9;
	max-width: 800px;
	margin: auto;
}
.intro-section-3 .main-text {
	font-size: 75px;
	font-weight: 300;
	color: #fff;
}
.intro-section-3 .sub-text {
	font-size: 30px;
	font-weight: 300;
}

/*----------  INTRO SECTION-4  ----------*/
.intro-section-4 {
	padding: 0px;
	overflow: hidden;
	position: relative;
	height: 100vh;
}
.intro-section-4 .logo-wrp{
	position: absolute;
	top: 30px;
	width: auto;
	left: 30px;
	text-align: center;
	z-index: 999;
}
.intro-section-4 .logo{
	display: inline-block;
	width: 100px;
}
.intro-section-4 .logo img{ width: 100%; }
.intro-section-4 .item {
	height: 100vh;
	position: relative;
}
.intro-section-4 .caption {
	position: relative;
	z-index: 99;
	max-width: 800px;
	color: #fff;
	text-align: center;
	margin: auto;
}
.intro-section-4 .caption hr {
	width: 100px;
	margin: 20px auto;
	border-bottom: 4px solid rgba(255,255,255,0.4);
	opacity: 0;
}
.intro-section-4 .caption .main-text {
	font-size: 70px;
	color: #fff;
	text-transform: uppercase;
	opacity: 0;
}
.intro-section-4 .caption .main-text small {
	display: block;
	font-size: 26px;
	color: #fff;
}
.intro-section-4 .caption .sub-text {
	font-size: 26px;
	font-weight: 300;
	opacity: 0;
}

.intro-section-4 .caption .btn {
	border: none;
	padding: 15px 40px;
	margin-top: 30px;
	opacity: 0;
}
.intro-section-4 .center .caption .main-text,
.intro-section-4 .center .caption .sub-text,
.intro-section-4 .center .caption .btn,
.intro-section-4 .center .caption hr {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.intro-section-4 .ctrl-1 .owl-nav {
	top: inherit;
	bottom: 0px;
    height: 80px;
    background-color: rgba(0,0,0,0.2);
}
.intro-section-4 .ctrl-1 .owl-nav > div { 
	top: 0;
	background-color: rgba(0,0,0,0.2);
}
.intro-section-4 .ctrl-1 .owl-nav > div.owl-prev { 
	left: 50%; 
	margin-left: -80px; 
	border-right: 1px solid #fff;
}
.intro-section-4 .ctrl-1 .owl-nav > div.owl-next { right: 50%; margin-right: -80px; }

/**
*****************************************************************
*	FEATURED-SECTION
*****************************************************************
*/

/*----------  FEATURED-SECTION-1  ----------*/
.feature-section-1 { text-align: center; }

/*----------  FEATURED-SECTION-2  ----------*/
.feature-section-2 {
	position: relative;
	overflow: hidden;
	padding: 0px;
}
.feature-section-2 .bg-section { 
	background-position: left center;
	height: 100vh;
}
.feature-section-2 .content-wrp{ height: 100vh; }
.feature-section-2 .content {
	position: relative;
	width: 80%;
	margin: auto;
	padding: 100px 0;
}

/*----------  FEATURED-SECTION-3  ----------*/
.feature-section-3 {
	position: relative;
	overflow: hidden;
	padding: 0px;
}
.feature-section-3 .bg-section { 
	background-position: left center;
	height: 100vh;
}
.feature-section-3 .content-wrp{ height: 100vh; }
.feature-section-3 .content {
	text-align: center;
	position: relative;
	width: 80%;
	margin: auto;
	padding: 100px 0;
}

/*----------  FEATURED-SECTION-4  ----------*/
.feature-section-4 { text-align: center; }

/**
*****************************************************************
*	CONTACT-SECTION
*****************************************************************
*/

/*----------  CONTACT-SECTION-1  ----------*/
.contact-section-1 {
	text-align: center;
	font-size: 50px;
	color: #fff;
	font-weight: 300;
	position: relative;
	background-color: #DF1D37;
}
.contact-section-1 .map { z-index: 9; }
.contact-section-1 .container-fluid { z-index: 9; position: relative; }
.contact-section-1 i { font-size: 55px; margin-bottom: 25px; }
.contact-section-1 .title,
.contact-section-1 .title-sub {
	color: #fff;
}
.contact-section-1 .title.mini {
	margin-bottom: 20px;
	font-style: italic;
	font-weight: 600;
	text-transform: capitalize;
}
.contact-section-1 .title.mini.detail{ 
	text-transform: none; 
	font-style: normal;
	font-weight: 300;
	margin-bottom: 0;
}
.contact-section-1 .contact-box-wrp{ 
	height: 100vh; 
	width: 50%;
	margin-right: 0;
}
.contact-section-1 .contact-box-1{ height: 50vh; border: 1px solid rgba(255,255,255,0.1); }
.contact-box-1 .inner-wrp{ padding: 30px 40px; }

/*----------  CONTACT-SECTION-2  ----------*/
.contact-section-2 { padding: 0px; }
.contact-section-2 .l,
.contact-section-2 .r { height: 100vh; }
.contact-section-2 .l { background-color: #DF1D37; }

.contact-section-2 .contact-form-wrp{ padding: 0 100px; }
.contact-section-2 .subscribe-form-wrp .content,
.contact-section-2 .contact-form-wrp .content{
	width: 500px;
	margin: auto;
	text-align: center;
}
.contact-section-2 .popup-form .btn{ width: 100%;; }
.contact-section-2 .contact-form-wrp .pop-body{ margin: auto; }

/*----------  CONTACT-SECTION-3  ----------*/
.contact-section-3 {
	text-align: center;
	font-size: 50px;
	color: #fff;
	font-weight: 300;
	position: relative;
	background-color: #DF1D37;
}
.contact-section-3 .r{ padding-left: 0; padding-right: 0; }
.contact-section-3 .map { z-index: 9; }
.contact-section-3 .container-fluid { z-index: 9; position: relative; }
.contact-section-3 .title.mini {
	margin-bottom: 20px;
	font-style: italic;
	font-weight: 600;
	text-transform: capitalize;
}
.contact-section-3 .title.mini.detail{ 
	text-transform: none; 
	font-style: normal;
	font-weight: 300;
	margin-bottom: 0;
}
.contact-section-3 .contact-box-wrp{ 
	height: 100vh; 
	width: 100%;
	margin-right: 0;
}
.contact-section-3 .contact-box-1{ height: 50vh; border: 1px solid rgba(255,255,255,0.1); }
.contact-box-1 .inner-wrp{ padding: 30px 40px; }
.contact-section-3 .contact-form-wrp{ 
	background-color: #fff; 
	height: 100vh;
}
.contact-section-3 .contact-form-wrp .content{ width: 500px; }
.contact-section-3 .contact-box-wrp .title{ color: #fff; }

/*----------  CONTACT-SECTION-4  ----------*/
.contact-section-4{ position: relative; }
.contact-section-4 .contact-content{
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.contact-section-4 .contact-content .container{
	padding: 80px;
	background-color: #fff;
}
.contact-box2{ 
	position: relative; 
	overflow: hidden; 
	margin-bottom: 30px;
}
.contact-box2:after{
	content: " ";
	width: 100%;
	height: 2px;
	background-color: #f3f4f5;
	position: absolute;
	bottom: 0;
	left: 38px;
}
.contact-box2 .img{
	float: left;
	width: 80px;
	height: 80px;
	position: relative;
	border-radius: 100%;
	background-color: #f3f4f5;
	color: #DF1D37;
}
.contact-box2 .img > span{
	font-size: 26px;
}
.contact-box2 .info{
	min-height: 80px;
	padding: 0 30px;
}
.contact-box2 .info .hd{
	margin-bottom: 0;
	font-size: 24px;
}
.contact-box2:hover:after{
	background-color: #DF1D37;
}
.contact-box2:hover .img{
	background-color: #DF1D37;
	color: #fff;
}

/**
*****************************************************************
*	SUBSCRIBE-SECTION
*****************************************************************
*/
.subscribe-section .title-icon{ 
	color: #fff; 
	font-size: 60px; 
	width: 120px;
	height: 120px;
	background-color: rgba(255,255,255,0.1);
	border-radius: 100%;
	margin: auto;
	margin-bottom: 40px;
}

/*----------  SUBSCRIBE-SECTION-1  ----------*/
.subscribe-section-1 { padding: 0 100px; text-align: center; }
.subscribe-section-1 .content { margin: auto; width: 500px; }
.subscribe-section-1 .title,
.subscribe-section-1 .title-sub{ 
	color: #fff; 
	text-align: center;
}
.subscribe-section-1 hr { border-color: rgba(255,255,255,0.2); }
.subscribe-section-1 .field-group{ position: relative; }
.subscribe-section-1 .form-control {
	display: block;
	margin: auto;
	font-size: 20px;
	height: auto;
	padding: 10px 15px;
	border: 2px solid rgba(255,255,255,0.5);
	border-radius: 4px;
	height: 52px;
	vertical-align: middle;
	background-color: transparent;
	box-shadow: none;
	color: #fff;
	position: relative;
}
.subscribe-section-1 .btn {
	height: 42px;
	background-color: #1D232F;
	border-color: #1D232F;
	color: #fff;
	position: absolute;
    vertical-align: middle;
    right: 5px;
    top: 5px;
    border-radius: 2px;
    padding-left: 15px;
    padding-right: 15px;
}
.subscribe-section-1 .btn i { font-size: 20px; }
.subscribe-section-1 .btn:hover {
	background-color: #fff;
	border-color: #fff;
	color: #1D232F;
}
.subscribe-section-1 .form-control:focus { box-shadow: none; border-color: #fff; }
.subscribe-section-1 .form-control::-webkit-input-placeholder{color: rgba(255,255,255,0.5);}
.subscribe-section-1 .form-control:-moz-placeholder{color: rgba(255,255,255,0.5);}
.subscribe-section-1 .form-control::-moz-placeholder{color: rgba(255,255,255,0.5);}
.subscribe-section-1 .form-control:-ms-input-placeholder{color: rgba(255,255,255,0.5);}
.subscribe-section-1 .error {
	display: block;
	font-weight: normal;
	padding: 5px;
	border-radius: 4px;
	margin-top: 5px;
	color: #fff;
}

/*----------  SUBSCRIBE-SECTION-2  ----------*/
.subscribe-section-2 { text-align: center; background-color: #DF1D37; }
.subscribe-section-2 .content { margin: auto; }
.subscribe-section-2 .title,
.subscribe-section-2 .title-sub{ 
	color: #fff; 
	text-align: center;
}
.subscribe-section-2 hr { border-color: rgba(255,255,255,0.2); }
.subscribe-section-2 .form-control {
	display: block;
	margin: auto;
	width: 500px;
	font-size: 20px;
	height: auto;
	padding: 10px 15px;
	border: 2px solid rgba(255,255,255,0.5);
	border-radius: 4px;
	height: 52px;
	vertical-align: middle;
	background-color: transparent;
	box-shadow: none;
	color: #fff;
}
.subscribe-section-2 .btn {
	height: 52px;
	width: 500px;
	background-color: #1D232F;
	border-color: #1D232F;
	color: #fff;
	vertical-align: middle;
	margin-top: 20px;
}
.subscribe-section-2 .btn i { margin-right: 10px; font-size: 20px; }
.subscribe-section-2 .btn:hover {
	background-color: #fff;
	border-color: #fff;
	color: #1D232F;
}
.subscribe-section-2 .form-control:focus { box-shadow: none; border-color: #fff; }
.subscribe-section-2 .form-control::-webkit-input-placeholder{color: rgba(255,255,255,0.5);}
.subscribe-section-2 .form-control:-moz-placeholder{color: rgba(255,255,255,0.5);}
.subscribe-section-2 .form-control::-moz-placeholder{color: rgba(255,255,255,0.5);}
.subscribe-section-2 .form-control:-ms-input-placeholder{color: rgba(255,255,255,0.5);}
.subscribe-section-2 .error {
	display: block;
	font-weight: normal;
	padding: 5px;
	border-radius: 4px;
	margin-top: 5px;
	color: #fff;
}

/*----------  SUBSCRIBE-SECTION-3  ----------*/
.subscribe-section-3 { text-align: center; background-color: #DF1D37; }


/**
*****************************************************************
*	PORTFOLIO-SECTION
*****************************************************************
*/

/*----------  PORTFOLIO-SECTION-1  ----------*/
.portfolio-section-1 { 
	padding: 75px 0px;
	background-color: #f3f4f5;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.portfolio-section-1 .owl-stage-outer { padding: 1px 0; }
.portfolio-section-1 .owl-stage {
	margin: 75px 0;
}
.portfolio-section-1 .item { padding: 10px; }

.portfolio-section-1 .center .content {
	position: relative;
	overflow: hidden;
}
.portfolio-section-1 .title,
.portfolio-section-1 .title-sub {
	color: #fff;
}
.portfolio-section-1 .caption {
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	z-index: 9;
	bottom: -30px;
	width: 100%;
	padding: 20px 25px;
	text-align: left;
	color: #fff;
	opacity: 0;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.portfolio-section-1 .caption .cp-hd {
	font-size: 25px; 
	font-weight: 300;
	color: #fff;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.portfolio-section-1 .caption .cp-txt {
	margin: 0px;
	font-size: 16px;
	font-weight: 300;
}
.portfolio-section-1 .center .caption {
	bottom: 0px;
	opacity: 1;
}
.portfolio-section-1 .container {
	position: relative;
	z-index: 9;
}
.portfolio-section-1 b.overlay {
	background-color: #8BCE7B;
}.portfolio-section-1 { 
	padding: 75px 0px;
	background-color: #f3f4f5;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.portfolio-section-1 .owl-stage-outer { padding: 1px 0; }
.portfolio-section-1 .owl-stage {
	margin: 75px 0;
}
.portfolio-section-1 .item { padding: 10px; }

.portfolio-section-1 .center .content {
	position: relative;
	overflow: hidden;
}
.portfolio-section-1 .title,
.portfolio-section-1 .title-sub {
	color: #fff;
}
.portfolio-section-1 .caption {
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	z-index: 9;
	bottom: -30px;
	width: 100%;
	padding: 20px 25px;
	text-align: left;
	color: #fff;
	opacity: 0;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	border-top: 1px solid rgba(0,0,0,0.1);
	box-shadow: 0px 0px 15px 20px rgba(0,0,0,0.5);
}
.portfolio-section-1 .caption .cp-hd {
	font-size: 25px; 
	font-weight: 300;
	color: #fff;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.portfolio-section-1 .caption .cp-txt {
	margin: 0px;
	font-size: 16px;
	font-weight: 300;
}
.portfolio-section-1 .center .caption {
	bottom: 0px;
	opacity: 1;
}
.portfolio-section-1 .container {
	position: relative;
	z-index: 9;
}
.portfolio-section-1 b.overlay {
	background-color: #8BCE7B;
}

/*----------  PORTFOLIO-SECTION-2  ----------*/
.portfolio-section-2 .row .l,
.portfolio-section-2 .row .r{ 
	height: 100vh; 
	padding: 0 100px;
	text-align: center;
}
.portfolio-section-2 .title,
.portfolio-section-2 .title-sub{ color: #fff; }
.portfolio-section-2 .title-sub{ font-size: 26px; }
.portfolio-section-2 .content-wrp{
	background-color: #DF1D37;
}
.portfolio-section-2 .title-icon{
	color: #fff; 
	font-size: 60px; 
	width: 120px;
	height: 120px;
	background-color: rgba(255,255,255,0.1);
	border-radius: 100%;
	margin: auto;
	margin-bottom: 40px;
}

.portfolio-box1 {
	overflow: hidden;
	position: relative;
	z-index: 9;
}
.portfolio-box1 .link {
	position: absolute;
	z-index: 99;
	width: 100%;
	height: 100%;
}
.portfolio-box1 img {
	width: 100%;
	display: block;
}
.portfolio-box1 .overlay {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.75);
	color: #fff;
	z-index: 9;
}
.portfolio-box1:hover .overlay{
	opacity: 1;
}
.portfolio-box1 * {
	-webkit-transition: all 0.25s ease-out;
	-moz-transition: all 0.25s ease-out;
	-ms-transition: all 0.25s ease-out;
	-o-transition: all 0.25s ease-out;
	transition: all 0.25s ease-out;
}
.portfolio-box1 .pop-img {
	background-color: #DF1D37;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}


/**
*****************************************************************
*	FOOTER
*****************************************************************
*/

/*----------  FOOTER-SECTION-1  ----------*/
.footer-section-1 {
	background-color: #1D232F;
	text-align: center;
	padding: 60px 0;
}
.footer-section-1 .logo{ display: block; opacity: 0.5; }
.footer-section-1 .ft-logo { margin-bottom: 20px; }
.footer-section .link-list { margin: 20px 0; }
.footer-section-1 hr { border-color: rgba(255,255,255,0.05); }


/*----------  FOOTER-SECTION-2  ----------*/
.footer-section-2 {
	background-color: #1D232F;
	text-align: center;
	padding: 60px 0;
}
.footer-section-2 .l{ 
	text-align: left; 
	border-right: 1px solid rgba(255,255,255,0.1);
}
.footer-section-2 .logo{ 
	opacity: 0.5; 
	margin-left: -16px;
}
.footer-section-2 .l .hd{ color: rgba(255,255,255,0.5); }

/*----------  FOOTER-SECTION-3  ----------*/
.footer-section-3 {
	background-color: #1D232F;
	text-align: center;
	padding: 60px 0;
}
.footer-section-3 .logo{ display: block; opacity: 0.5; }
.footer-section-3 .ft-logo { margin-bottom: 20px; }
.footer-section .link-list { margin: 20px 0; }
.footer-section-3 hr { border-color: rgba(255,255,255,0.05); }